[DEFAULT]
killtag =
server = localhost:7111
matlab_env =
use_screen = True

[module DrAQonfly]
directory=%%BCI_MODULES%%\nidaq
config_file=draqonfly.conf

#[module PolarisDragonfly]
#host=SC-264539
#directory=%%BCI_MODULES%%\polaris
#config_file=polaris_dragonfly_config.py

#[module PolarisCommonSpace]
#directory=%%BCI_MODULES%%\polaris
#config_file=polaris_commonspace.conf

[module UR5Control]
directory=%%BCI_MODULES%%\ur5
config_file=default_calib.conf

[module DemiGodNewUnify_MdL]
directory=%%BCI_MODULES%%\DemiGodSuperSimple
config_file=demiGodNewUnify_MdL.conf

#[module DemiGodMax]
#directory=%%BCI_MODULES%%\DemiGodSuperSimple
#config_file=demiGodNewUnify_MdL.conf

[module DAQIO]
directory=C:\Users\amcmorl\Documents\BCI\modules\nidaq
config_file=draqonfly.conf

[module fast_display]
directory=%%BCI_MODULES%%\fast_display
config_file=draqonfly.conf

[module RTFT_iso]
directory=C:\Users\amcmorl\Documents\BCI\modules\RTFT
config_file=RTFT_CONFIG.conf

[module OmegaFT]
directory=C:\Users\amcmorl\Documents\BCI\modules\OmegaFT
config_file=draqonfly.conf

#[module RTFT_max_force]
#directory=C:\Users\amcmorl\Documents\BCI\modules\RTFT
#config_file=RTFT_max.conf

[module FT_TOUCH_detect2]
directory=C:\Users\amcmorl\Documents\BCI\modules\FTTouchDetect
config_file=draqonfly.conf 
