[DEFAULT]
theta=25

[main]
subject=DEMO
use_ur5=True
arm_length=0.55
base_offset=-45

ur5_max_vel=1.
ur5_acc=0.3

[session setup]
pause=3.

[target 1]
name=1 
#top left
direction=%(theta)s, -%(theta)s
trial_time=0.

[target 2]
name=2
#top
direction=%(theta)s, 0
trial_time=0.

[target 3]
name=3
#top right
direction=%(theta)s, %(theta)s
trial_time=0.

[target 4]
name=4
#bottom left
direction=-%(theta)s, -%(theta)s
trial_time=0.

[target 5]
name=5
#bottom right
direction=-%(theta)s, %(theta)s
trial_time=0.

[target 6]
name=6
#bottom
direction=-%(theta)s, 0
trial_time=0.

[target 7]
name=7
#left
direction=0, -%(theta)s
trial_time=0.

[target 8]
name=8
#right
direction=0, %(theta)s
trial_time=0.

[away]
name=away
target_pos=[0.150109, -0.283078, 0.187362, 1.41385, -1.4423, -2.31691]
trial_time=0.

[home]
name=home
target_pos=[0.24, -0.39, 0.33, -0.73, 1.72, -1.68]
trial_time=0.