# fill in name and arm_length of subject
# fill in max_factor for isometric trials at each target!
# 

# python %BCI_MODULES%\ur5\UR5Control.py blah localhost:7111

[DEFAULT]
theta = 15

[main]
subject = TEST
use_ur5 = True
arm_length = 0.60
#distance factor between shoulder and home position:
arm_factor = 0.6
base_offset = -45
ur5_max_vel=1.
ur5_acc=0.3
handle_length = 0.16


[session setup]
pause=3.

#isometric, RTFT is true
[block 1] 
block_name = 1
RTFT_display = 1
cursor_visible = 1
target_visible = 1
shadow_target_visible = 1
shadow_cursor_visible = 1

#movement, RTFT is false
[block 2] 
block_name = 2
RTFT_display = 0
cursor_visible = 0
target_visible = 0
shadow_target_visible = 0
shadow_cursor_visible = 0

#isometric trials use unit vector of the target directions
#for movement trials use also arm length. and calculate the position with arm length and unit vector
[target 1]
name=1 
#top left
direction=0, 0
max_factor= 30
trial_time=0.

[target 2]
name=2
#top
direction=%(theta)s, 0
max_factor= 30
trial_time=0.

[target 3]
name=3
#top right
direction=%(theta)s, -%(theta)s
max_factor= 30
trial_time=0.

[target 4]
name=4
#bottom left
direction=0, -%(theta)s
max_factor= 30
trial_time=0.

[target 5]
name=5
#bottom right
direction=-%(theta)s, -%(theta)s
max_factor= 30
trial_time=0.

[target 6]
name=6
#bottom
direction=-%(theta)s, 0
max_factor= 30
trial_time=0.

[target 7]
name=7
#left
direction=-%(theta)s, %(theta)s
max_factor= 30
trial_time=0.

[target 8]
name=8
#right
direction=0, %(theta)s
max_factor= 30
trial_time=0.

[target 9]
name=9
#right
direction=%(theta)s, %(theta)s
max_factor= 30
trial_time=0.

[away]
name=away
target_pos=[0.500, -0.500, 0.300 , 0 , 0 ,2.509]
trial_time=0.


[home]
name=home
target_pos=[0.500, -0.500, 0.300, 1.7560, -0.7290, 1.7560]
trial_time=0.

#theta and phi = 0
[testpos1]
name=testpos1
target_pos=[ 0.33029437 ,-0.33029437 , 0.3     ,    1.7599884,  -0.72901107 , 1.7599884]

#theta 15 and phi 0
[testpos2]
name=testpos2
target_pos=[  0.34860587, -0.34860587,  0.49670247 , 2.01339487, -0.83397546 , 1.54493222]

#theta 15 phi -15
[testpos3]
name=testpos3
target_pos=[ 0.23194314, -0.50064371 , 0.49670247 , 2.19235839, -0.58744066  ,1.68225576]

#theta 0 phi -15
[testpos4]
name=testpos4
target_pos=[ 0.20951622 ,-0.48769553,  0.3    ,     1.92687451 ,-0.51630447 , 1.92687451]

#theta -15 phi -15
[testpos5]
name=testpos5
target_pos=[0.23194314 ,-0.50064371 , 0.10329753 , 1.63902765, -0.43917613 , 2.13602242] 

#theta -15 phi 0
[testpos6]
name=testpos6
target_pos=[ 0.34860587 ,-0.34860587 , 0.10329753 , 1.49026089 ,-0.61728627 , 1.9421458] 

#theta -15 phi 15
[testpos7]
name=testpos7
target_pos=[ 0.50064371, -0.23194314,  0.10329753  ,1.33575905, -0.77120085 , 1.74079509] 

#theta -15 phi 0
[testpos8]
name=testpos8
target_pos=[  0.48769553 ,-0.20951622 , 0.3   ,      1.58351453 ,-0.91424254,  1.58351453] 

#theta 15 phi 15
[testpos9]
name=testpos9
target_pos=[  0.50064371, -0.23194314 , 0.49670247 , 1.81982377, -1.05067574 , 1.39639989] 
