[main]
minV = -10.0
maxV = 10.0
nsamp_per_chan_per_second = 1000
nchan = 14
nirq_per_second = 100

[omegaft]
calfile = FT7452.cal
bias = 0 0 0 0 0 0
#-0.213 0.186 0.797 0.547 -0.260 -0.000
#length transducer to center of handle is 135 mm
transform = 0 0 0.135 0 0 0
#bias = 0.8235 0.5667 -0.3255 0.1217 -0.247 0.7753
recal_time = 0.75
recal_start_time_after_movement = 0.25

[FT_TOUCH]
touch_threshold = 2
hold_time = 0.15
gather_time = 0.5
# recal time should be more than recal_time for omegaft!!
recal_start_time_after_movement = 1
threshold_sds = 3