[main]
rate = 200  
target_vector = 5 10 -2
target_radius = 5
target_color = 0 1 1
target_visible = True
cursor_radius = 5
cursor_color = 1 0 1
cursor_visible = True
#results from maximal test.       in DemiGod config file
max_factor = 40
#percentage of max factor used for isometric trials.
force_scale = 0.5
#threshold is equal to the cursor radius plus target radius (they touch each other)
threshold = 10
hold_time = 4  