[RTFT_max]
rate = 200  
#be sure that target vectors are the same as for iso + movement trials!
#DemiGodMax should include same target vectors as DemiGodNewUnify_MdL
target_vector = -1 -1 0 
target_radius = 1
target_color = 0 1 1
target_visible = True
cylinder_factor = 150
cursor_radius = 5
cursor_color = 1 0 1
cursor_visible = True
force_scale = 0.5
threshold = 0.5
hold_time = 10  
#total time of trial is 10 seconds